RO 100 "./var/stats"
TR 0
QS "R_NonBoundary" { *+* }
QS "R_Silence" { *+sil }
QS "R_Vowel" { *+aa,*+uu,*+oe,*+ii,*+ai,*+ee,*+oo,*+ei,*+au,*+ou,*+an,*+un }
QS "R_Nasal" { *+mm,*+on,*+nn,*+un }
QS "R_Front" { *+vv,*+ff,*+bb,*+in }
QS "R_Stop"  { *+pp,*+tt }
QS "R_C-frontal" { *+zz,*+ch,*+ss } 
QS "R_Coronal" { *+ll,*+dd }
QS "R_Back" { *+rr,*+kk }
QS "L_NonBoundary" { *-* }
QS "L_Silence" { sil-* }
QS "L_Vowel" { aa-*,uu-*,oe-*,ii-*,ai-*,ee-*,oo-*,ei-*,au-*,ou-*,an-*,un-* }
QS "L_Nasal" { mm-*,on-*,nn-*,un-* }
QS "L_Front" { vv-*,ff-*,bb-*,in-* }
QS "L_Stop"  { pp-*,tt-* }
QS "L_C-frontal" { zz-*,ch-*,ss-* } 
QS "L_Coronal" { ll-*,dd-* }
QS "L_Back" { rr-*,kk-* }
 
TR 2

